[![Build Status](https://travis-ci.org/GameFoundry/bsf.svg?branch=master)](https://travis-ci.org/GameFoundry/bsf) [![Build status](https://ci.appveyor.com/api/projects/status/lafi3jj8bqowh25d?svg=true)](https://ci.appveyor.com/project/BearishSun/bsf)

# What is bs::framework?
A modern library that aims to provide a unified foundation for the development of real-time graphical applications, whether games, engines or tools. 

Its main goal is to offer a cross-platform, highly optimized, multi-threaded core that is robust and capable of running even the most demanding projects. Its secondary goal is to offer a clean, highly modular architecture that can be easily understood, modified and built upon.

It is written in modern C++14 with a clean user-facing API and lightweight implementations without the crud often found in older, larger solutions. It comes with a wide range of high level systems, ranging from math and utility libraries, to a physically based renderer backed by Vulkan, DirectX or OpenGL, all the way to input, GUI, physics, audio, animation and scripting systems, with asset support for most popular resource formats (FBX, PNG, PSD, TTF, OGG, WAV and dozens more). It is fully documented with an extensive API reference, as well as a set of manuals introducing you to most major systems.

The project is still growing and plenty of features are yet to be added. Take a look at the [roadmap](https://github.com/GameFoundry/bsf/blob/master/Documentation/GitHub/roadmap.md) and consider contributing.

# More information
* [Features](https://github.com/GameFoundry/bsf/blob/master/Documentation/GitHub/features.md) - A list of all currently available features.
* [Roadmap](https://github.com/GameFoundry/bsf/blob/master/Documentation/GitHub/roadmap.md) - A list of features to be implemented in both near and far future. 
* [Compiling](https://github.com/GameFoundry/bsf/blob/master/Documentation/GitHub/compiling.md) - A guide on how to compile the framework.
* [Documentation](TODO) - API reference and manuals (TODO)
* [Examples](https://github.com/gamefoundry/bsfExamples) - A set of working examples demonstrating bsf capabilities