# Roadmap

All tasks are organized as GitHub issues per milestone:
 - [v1.0](https://github.com/GameFoundry/bsf/milestone/1)
 - [v1.1](https://github.com/GameFoundry/bsf/milestone/2)
 - [v1.2](https://github.com/GameFoundry/bsf/milestone/3)
 - [v1.3](https://github.com/GameFoundry/bsf/milestone/4)
 - [Longterm](https://github.com/GameFoundry/bsf/milestone/5)

All issues marked with the [OFFICIAL] label are tasks created internally, and generally include major features that are to be introduced in that particular milestone. Other issues are user reported bugs and enhancements.
 
If you feel like contributing toward a specific task first make sure it is not assigned to someone already, and then comment on the related issue.
